# prize_lottery_app

./: README.md  build_release_script.bat  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prize/lottery/prize_lottery_app/: MainActivity.java
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/lotties/: 404.json  celebrate.json  draw_lottery.json  setting.json  share.json
lib/: main.dart
lib/app/: app_calendar_hint.dart  app_controller.dart  app_launcher.dart  app_open_install.dart  app_repository.dart
lib/env/: env_profile.dart  log_profile.dart
lib/resources/: assets_cache.dart  colors.dart  constants.dart  resources.dart  styles.dart
lib/routes/: names.dart  observers.dart  pages.dart
lib/store/: balance.dart  config.dart  device.dart  member.dart  resource.dart  store.dart  user.dart
lib/utils/: cache_tools.dart  combine_utils.dart  constants.dart  date_util.dart  diagrams_table.dart  futures.dart  hunt_table.dart  lottery_utils.dart  page_route_transition.dart  poster_util.dart  quick_phone_auth.dart  quick_table.dart  request.dart  screen_protect.dart  storage.dart  tools.dart  wuxing_table.dart
lib/widgets/: action_state_button.dart  agreement_widget.dart  animate_number.dart  (+46 more)
test/: widget_test.dart
(+705 files in other folders)
